<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>EP (Engineering and Procurement Services</label>
    <protected>false</protected>
    <values>
        <field>Object__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Scope_of_Services__c</field>
        <value xsi:type="xsd:string">EP (Engineering and Procurement)</value>
    </values>
    <values>
        <field>Service_Type_Code__c</field>
        <value xsi:type="xsd:string">B</value>
    </values>
    <values>
        <field>Service_Type__c</field>
        <value xsi:type="xsd:string">Procurement (PO)</value>
    </values>
</CustomMetadata>
